:root {
    --color1: #0606ff;
    --color2: white;
    --color3: #0683ff;
    --color4: #baddff;
}

*,
::before,
::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "Century Gothic", "Lucida Sans";
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.5;
}

img {
    width: 100%;
    display: block;
}

h1,
h2,
p {
    color: var(--color4);
}

h1 {
    font-size: 8rem;
}

h2 {
    font-size: 6rem;

}

h3 {
    font-size: 4rem;
    color: #ffff06;
    font-weight: 100;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color2);
}

#navbar {
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color1);
    box-shadow: 0 4px 0 #0000ae;
    position: fixed;
}

#nav-list {
    display: flex;
    margin-right: 2rem;
}

#nav-list a {
    padding: 3rem;
    display: block;
    font-size: 2.3rem;
}

#nav-list a:hover {
    background-color: #ffff06;
    color: black;
}

#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--color3);
}

#projects {
    width: 100%;
    text-align: center;
    padding: 10rem 2rem;
    background: #6a3eff;
}

.project {
    background-color: #1d07ca;
    box-shadow: 2px 2px 4px #0000ae;
    border-radius: 2px;
}

.project-tile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-name {
    padding: 2rem 0.5rem;
    justify-content: center;
}

#contact-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);

}

.header-contacts {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-icons {
    display: flex;
    gap: 40px;
    margin-top: 3rem;
    font-size: 3.5rem;
}

.contact p {
    display: inline;
}

.header-contacts p {
    font-size: 2.25rem;
}

/* 1200px */
@media only screen and (max-width: 75em) {
    html {
        font-size: 50%;
    }
}

/* 980px */
@media only screen and (max-width: 61.25em) {
    html {
        font-size: 46%;
    }
}

/* 780px */
@media only screen and (max-width: 48.75em) {
    html {
        font-size: 42%;
    }
}

/* 580px */
@media only screen and (max-width: 36.25em) {
    html {
        font-size: 38%;
    }
}

/* 460px */
@media (max-width: 28.75em) {
    html {
        font-size: 34%;
    }

    #navbar {
        justify-content: center;
    }
}